# TeamEventManager

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Deploy/: deploy-backend.yaml  deploy-frontend.yaml  deploy-mysql.yaml  myapp-config.yaml  myapp-secret.yaml
docs/: ClassDiagram.drawio  TeamEventManagerClasses.drawio  UseCase.drawio
src/main/java/com/DariusApp/TeamEventManager/: TeamEventManagerApplication.java
src/main/java/com/DariusApp/TeamEventManager/Controller/: AuthController.java  InitController.java  RestResponseEntityExceptionHandler.java  TeamEventController.java  TestController.java
src/main/java/com/DariusApp/TeamEventManager/Entity/: AwaitingQueueElement.java  Comment.java  Role.java  TEMUser.java  TEMUserWaitingToJoin.java  TeamEvent.java  TodoItem.java  TodoList.java  UserRoleTypes.java  Vote.java  VoteOption.java
src/main/java/com/DariusApp/TeamEventManager/Repository/: AwaitingQueueRepository.java  RoleRepository.java  TEMUserRepository.java  TeamEventRepository.java
src/main/java/com/DariusApp/TeamEventManager/Service/: AuthService.java  ConverterService.java  InitializationService.java  TeamEventService.java
src/main/java/com/darius/teamEventManager/: TeamEventManagerApplication.java
src/main/java/com/darius/teamEventManager/apiDocumentation/: SwaggerConfiguration.java
src/main/java/com/darius/teamEventManager/controller/: AuthController.java  ExceptionController.java  InitController.java  RestResponseEntityExceptionHandler.java  TeamEventController.java  TestController.java
src/main/java/com/darius/teamEventManager/entity/: AwaitingQueueElement.java  Comment.java  Role.java  TEMUser.java  TEMUserWaitingToJoin.java  TeamEvent.java  TodoItem.java  TodoList.java  UserRoleTypes.java  Vote.java  VoteOption.java
src/main/java/com/darius/teamEventManager/exceptions/: NotFoundEventException.java  NotFoundQueueElementException.java  NotFoundTEMUserException.java  NotMemberException.java  RequestAlreadyExistsException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/DariusApp/TeamEventManager/: TeamEventManagerApplicationTests.java
src/test/java/com/darius/teamEventManager/: TeamEventManagerApplicationTests.java
(+62 files in other folders)
