#
# Datasource Properties
#
spring.datasource.url=jdbc:h2:mem:testDbForMyApp
spring.datasource.driver-class-name=org.h2.Driver
org.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
# Logging Properties
#
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.pattern.rolling-file-name=logfile-test-%d{yyyy-MM-dd}.%i.log